local Translations = {
    error = {
        testdrive_alreadyin = "Du prøvekører allerede",
        testdrive_return = "Dette køretøj er ikke bilen du prøvekører",
        Invalid_ID = "Ugyldigt spiller ID",
        playertoofar = "Spilleren er ikke i nærheden",
        notenoughmoney = "Ikke penge nok",
        minimumallowed = "Minimum betaling er $",
        overpaid = "Du betalte overpris",
        alreadypaid = "Køretøjet er betalt",
        notworth = "Køretøjet er ikke det værd",
        downtoosmall = "Ubetalingen er for lille",
        exceededmax = "Overskredet det maksimale betalingsbeløb",
        repossessed = "Køretøjet med registreingsnummeret %{plate}, er blevet inddraget",
        buyerinfo = "Kunne ikke hente købers informationer",
        notinveh = "Du skal sidde i køretøjet du vil overfører",
        vehinfo = "Kunne ikke hente inforamtioner på køretøjet",
        notown = "Du ejer ikke dette køretøj",
        buyertoopoor = "Køberen har ikke nok penge",
        nofinanced = "Du har ingen finanseret køretøjer",
        financed = "Dette køretøj er finanseret",
    },
    success = {
        purchased = "Tillykke med dit køb!",
        earned_commission = "Du fik $ %{amount} i kommision",
        gifted = "Du gav dit køretøj væk",
        received_gift = "Du modtog et køretøj",
        soldfor = "Du solgte dit køretøj for $",
        boughtfor = "Du har købt et køretøj for $",
    },
    menus = {
        vehHeader_header = "Køretøjs Muligheder",
        vehHeader_txt = "Tilgå køretøjet",
        financed_header = "Finanseret køretøjer",
        finance_txt = "Listen over ejede køretøjer",
        returnTestDrive_header = "Færdiggør prøvekørsel",
        goback_header = "Gå tilbage",
        veh_price = "Pris: $",
        veh_platetxt = "Reg.Nr.: ",
        veh_finance = "Køretøjs betaling",
        veh_finance_balance = "Resterende betalings beløb",
        veh_finance_currency = "$",
        veh_finance_total = "Manglende betaling",
        veh_finance_reccuring = "Tilbagevendende betalingsbeløb",
        veh_finance_pay = "Vælg en betaling",
        veh_finance_payoff = "Betal køretøj",
        veh_finance_payment = "Betalings beløb ($)",
        submit_text = "Indsend",
        test_header = "Prøvekør",
        finance_header = "Finanser køretøj",
        swap_header = "Byt køretøj",
        swap_txt = "Udskift det valgte køretøj",
        financesubmit_downpayment = "Udbetalings beløbet - Min ",
        financesubmit_totalpayment = "Total beløbet - Maks ",
        --Free Use
        freeuse_test_txt = "Prøvekør det valgte køretøj",
        freeuse_buy_header = "Køb køretøj",
        freeuse_buy_txt = "Køb det valgte køretøj",
        freeuse_finance_txt = "Finanser det valgte køretøj",
        --Managed
        managed_test_txt = "Tillad spillere at prøvekør",
        managed_sell_header = "Sælg køretøj",
        managed_sell_txt = "Sælg køretøj til spiller",
        managed_finance_txt = "Finanser køretøj til spiller",
        submit_ID = "Server ID (#)",
    },
    general = {
        testdrive_timer = "Resterende tid på prøvekørsel:",
        vehinteraction = "Køretøjs muligheder",
        testdrive_timenoti = "Du har %{testdrivetime} minutter tilbage",
        testdrive_complete = "Prøvekørsel er fuldendt",
        paymentduein = "Din betaling forfalder inden for %{time} minutter",
        command_transfervehicle = "Giv eller sælg dit køretøj",
        command_transfervehicle_help = "ID af spilleren",
        command_transfervehicle_amount = "Slgsprisen (valgfrit)",
    }
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
