local Translations = {
    error = {
        testdrive_alreadyin = "既にテストドライブ中です。",
        testdrive_return = "これはあなたのテストドライブ車両ではありません。",
        Invalid_ID = "無効なプレイヤーIDが指定されました。",
        playertoofar = "このプレイヤーは十分に近づいていません。",
        notenoughmoney = "お金が足りません。",
        minimumallowed = "最低支払額: $",
        overpaid = "払いすぎてしまいました。",
        alreadypaid = "車は既に支払いを終えています。",
        notworth = "車の価値はそこまで高くありません。",
        downtoosmall = "頭金が少なすぎます。",
        exceededmax = "支払限度額を超えています。",
        repossessed = "あなたの車両であるナンバー%{plate}は押収されました。",
        buyerinfo = "購入者の情報を入手できませんでした。",
        notinveh = "乗り継ぐ車両に乗っている必要があります。",
        vehinfo = "車両の情報を入手できませんでした。",
        notown = "あなたはこの車両の所有者ではありません。",
        buyertoopoor = "購入者は十分なお金を所持していません。",
        nofinanced = "融資済みの車両はありません。",
        financed = "この車両は融資されています。",
    },
    success = {
        purchased = "ご購入おめでとうございます!",
        earned_commission = "$%{amount}を手数料として入手しました。",
        gifted = "車両をプレゼントしました。",
        received_gift = "車両をプレゼントされました。",
        soldfor = "車両を売却しました。売却価格: $",
        boughtfor = "車両を購入しました。購入価格: $",
    },
    menus = {
        vehHeader_header = "車両のオプション",
        vehHeader_txt = "現在の車について",
        financed_header = "融資車両",
        finance_txt = "所有車両を確認",
        returnTestDrive_header = "テストドライブを終了",
        goback_header = "戻る",
        veh_price = "価格: $",
        veh_platetxt = "ナンバープレート: ",
        veh_finance = "車両の支払い",
        veh_finance_balance = "合計残高",
        veh_finance_currency = "$",
        veh_finance_total = "残りの支払総額",
        veh_finance_reccuring = "定期支払額",
        veh_finance_pay = "支払いをする",
        veh_finance_payoff = "車両を精算する",
        veh_finance_payment = "支払金額 ($)",
        submit_text = "送信",
        test_header = "テストドライブ",
        finance_header = "車両融資",
        swap_header = "車両を変更",
        swap_txt = "現在選択されている車両を変更する",
        financesubmit_downpayment = "最小頭金金額",
        financesubmit_totalpayment = "最大支払総額",
        --Free Use
        freeuse_test_txt = "現在選択されている車両をテストドライブ",
        freeuse_buy_header = "車両を購入",
        freeuse_buy_txt = "現在選択されている車両を購入する",
        freeuse_finance_txt = "現在選択されている車両を融資する",
        --Managed
        managed_test_txt = "プレイヤーにテストドライブを許可する",
        managed_sell_header = "車両を売却",
        managed_sell_txt = "プレイヤーに車両を売却",
        managed_finance_txt = "プリエヤーに車両を融資",
        submit_ID = "サーバーID (#)",
    },
    general = {
        testdrive_timer = "テストドライブ残り:",
        vehinteraction = "車両について",
        testdrive_timenoti = "テストドライブ終了まで、あと%{testdrivetime}秒です",
        testdrive_complete = "テストドライブは終了しました。",
        paymentduein = "車両の支払い期限は%{time}分後です。",
        command_transfervehicle = "車両をプレゼントまたは売却",
        command_transfervehicle_help = "購入者のID",
        command_transfervehicle_amount = "販売価格 (任意)",
    }
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
