local Translations = {
    error = {
        testdrive_alreadyin = "Al in proefrit",
        testdrive_return = "Dit is niet jouw proefritvoertuig",
        Invalid_ID = "Ongeldige speler-ID opgegeven",
        playertoofar = "Deze speler is niet dichtbij genoeg",
        notenoughmoney = "Niet genoeg geld",
        minimumallowed = "Minimale betaling toegestaan is €",
        overpaid = "Je hebt te veel betaald",
        alreadypaid = "Voertuig is al volledig betaald",
        notworth = "Voertuig is niet zoveel waard",
        downtoosmall = "Voorschot te klein",
        exceededmax = "Maximale betaling overschreden",
        repossessed = "Je voertuig met Nummerplaat %{plate} is gerecupereerd",
        buyerinfo = "Kon koperinformatie niet ophalen",
        notinveh = "Je moet in het voertuig zijn dat je wilt overdragen",
        vehinfo = "Kon voertuiginformatie niet ophalen",
        notown = "Je bezit dit voertuig niet",
        buyertoopoor = "De koper heeft niet genoeg geld",
        nofinanced = "Je hebt geen gefinancierde voertuigen op deze locatie",
        financed = "Dit voertuig is gefinancierd",
    },
    success = {
        purchased = "Gefeliciteerd met je aankoop!",
        earned_commission = "Je hebt € %{amount} aan commissie verdiend",
        gifted = "Je hebt je voertuig cadeau gedaan",
        received_gift = "Je hebt een voertuig cadeau gekregen",
        soldfor = "Je hebt je voertuig verkocht voor €",
        boughtfor = "Je hebt een voertuig gekocht voor €",
    },
    menus = {
        vehHeader_header = "Voertuigopties",
        vehHeader_txt = "Interactie met het huidige voertuig",
        financed_header = "Gefinancierde Voertuigen",
        finance_txt = "Blader door je bezette voertuigen",
        returnTestDrive_header = "Proefrit Beëindigen",
        goback_header = "Teruggaan",
        veh_price = "Prijs: €",
        veh_platetxt = "Nummerplaat: ",
        veh_finance = "Voertuigbetaling",
        veh_finance_balance = "Totaal resterend saldo",
        veh_finance_currency = "€",
        veh_finance_total = "Totaal resterende betalingen",
        veh_finance_reccuring = "Terugkerend Betalingsbedrag",
        veh_finance_pay = "Doe een betaling",
        veh_finance_payoff = "Betaal voertuig af",
        veh_finance_payment = "Betalingsbedrag (€)",
        submit_text = "Indienen",
        test_header = "Proefrit",
        finance_header = "Financier Voertuig",
        swap_header = "Verander Voertuig",
        swap_txt = "Verander momenteel geselecteerd voertuig",
        financesubmit_downpayment = "Aanbetalingsbedrag - Min ",
        financesubmit_totalpayment = "Totale Betalingen - Max ",
        freeuse_test_txt = "Proefrit met momenteel geselecteerd voertuig",
        freeuse_buy_header = "Koop Voertuig",
        freeuse_buy_txt = "Koop momenteel geselecteerd voertuig",
        freeuse_finance_txt = "Financier momenteel geselecteerd voertuig",
        managed_test_txt = "Sta speler toe voor proefrit",
        managed_sell_header = "Verkoop Voertuig",
        managed_sell_txt = "Verkoop voertuig aan Speler",
        managed_finance_txt = "Financier voertuig aan Speler",
        submit_ID = "Server ID (#)",
    },
    general = {
        testdrive_timer = "Overgebleven Tijd Proefrit:",
        vehinteraction = "Voertuiginteractie",
        testdrive_timenoti = "Je hebt nog %{testdrivetime} minuten over",
        testdrive_complete = "Proefrit voltooid",
        paymentduein = "Je voertuigbetaling is binnen %{time} minuten verschuldigd",
        command_transfervehicle = "Geef of verkoop je voertuig",
        command_transfervehicle_help = "ID van de koper",
        command_transfervehicle_amount = "Verkoopbedrag (optioneel)",
    }
}

if GetConvar('qb_locale', 'en') == 'nl' then
    Lang = Lang or Locale:new({
        phrases = Translations,
        warnOnMissing = true,
        fallbackLang = Lang,
    })
end
