local Translations = {
    error = {
        testdrive_alreadyin = "Já está em um test drive",
        testdrive_return = "Este não é o seu veículo de test drive",
        Invalid_ID = "ID do jogador fornecido é inválido",
        playertoofar = "Este jogador não está perto o suficiente",
        notenoughmoney = "Dinheiro insuficiente",
        minimumallowed = "Pagamento mínimo permitido é $",
        overpaid = "Você pagou a mais",
        alreadypaid = "O veículo já está pago",
        notworth = "O veículo não vale tanto",
        downtoosmall = "Pagamento inicial muito baixo",
        exceededmax = "Excedeu o valor máximo de pagamento",
        repossessed = "Seu veículo com a placa %{plate} foi retomado",
        buyerinfo = "Não foi possível obter as informações do comprador",
        notinveh = "Você deve estar no veículo que deseja transferir",
        vehinfo = "Não foi possível obter informações do veículo",
        notown = "Você não é proprietário deste veículo",
        buyertoopoor = "O comprador não tem dinheiro suficiente",
        nofinanced = "Você não possui veículos financiados",
        financed = "Este veículo está financiado",
    },
    success = {
        purchased = "Parabéns pela sua compra!",
        earned_commission = "Você ganhou $ %{amount} de comissão",
        gifted = "Você presenteou seu veículo",
        received_gift = "Você recebeu um veículo de presente",
        soldfor = "Você vendeu seu veículo por $",
        boughtfor = "Você comprou um veículo por $",
    },
    menus = {
        vehHeader_header = "Opções do Veículo",
        vehHeader_txt = "Interaja com o veículo atual",
        financed_header = "Veículos Financiados",
        finance_txt = "Navegue pelos veículos que você possui",
        returnTestDrive_header = "Terminar Test Drive",
        goback_header = "Voltar",
        veh_price = "Preço: $",
        veh_platetxt = "Placa: ",
        veh_finance = "Pagamento do Veículo",
        veh_finance_balance = "Saldo Total Restante",
        veh_finance_currency = "$",
        veh_finance_total = "Pagamentos Totais Restantes",
        veh_finance_reccuring = "Valor do Pagamento Recorrente",
        veh_finance_pay = "Efetuar um pagamento",
        veh_finance_payoff = "Quitar o veículo",
        veh_finance_payment = "Valor do Pagamento ($)",
        submit_text = "Enviar",
        test_header = "Test Drive",
        finance_header = "Financiar Veículo",
        swap_header = "Trocar Veículo",
        swap_txt = "Mudar para o veículo atualmente selecionado",
        financesubmit_downpayment = "Valor do Pagamento Inicial - Mínimo ",
        financesubmit_totalpayment = "Pagamentos Totais - Máximo ",
        -- Uso Gratuito
        freeuse_test_txt = "Teste o veículo atualmente selecionado",
        freeuse_buy_header = "Comprar Veículo",
        freeuse_buy_txt = "Compre o veículo atualmente selecionado",
        freeuse_finance_txt = "Financie o veículo atualmente selecionado",
        -- Gerenciado
        managed_test_txt = "Permita que o jogador faça um test drive",
        managed_sell_header = "Vender Veículo",
        managed_sell_txt = "Venda o veículo para o jogador",
        managed_finance_txt = "Financie o veículo para o jogador",
        submit_ID = "ID do Servidor (#)",
    },
    general = {
        testdrive_timer = "Tempo Restante do Test Drive:",
        vehinteraction = "Interação com o Veículo",
        testdrive_timenoti = "Você tem %{testdrivetime} minutos restantes",
        testdrive_complete = "Test drive do veículo concluído",
        paymentduein = "Seu pagamento do veículo está vencendo em %{time} minutos",
        command_transfervehicle = "Presenteie ou venda seu veículo",
        command_transfervehicle_help = "ID do comprador",
        command_transfervehicle_amount = "Valor da venda (opcional)",
    }
}

if GetConvar('qb_locale', 'en') == 'pt-br' then
    Lang = Locale:new({
        phrases = Translations,
        warnOnMissing = true,
        fallbackLang = Lang,
    })
end
