local Translations = {
    error = {
        testdrive_alreadyin = "Já está em um test drive",
        testdrive_return = "Este não é o seu veículo de test drive",
        Invalid_ID = "ID de jogador inválido fornecido",
        playertoofar = "Este jogador não está perto o suficiente",
        notenoughmoney = "Dinheiro insuficiente",
        minimumallowed = "Pagamento mínimo permitido é $",
        overpaid = "Você pagou em excesso",
        alreadypaid = "O veículo já foi pago",
        notworth = "O veículo não vale tanto",
        downtoosmall = "Entrada muito pequena",
        exceededmax = "Excedeu o valor máximo de pagamento",
        repossessed = "Seu veículo com a placa %{plate} foi retomado",
        buyerinfo = "Não foi possível obter informações do comprador",
        notinveh = "Você deve estar dentro do veículo que deseja transferir",
        vehinfo = "Não foi possível obter informações do veículo",
        notown = "Você não é o dono deste veículo",
        buyertoopoor = "O comprador não tem dinheiro suficiente",
        nofinanced = "Você não possui veículos financiados",
        financed = "Este veículo está financiado",
    },
    success = {
        purchased = "Parabéns pela sua compra!",
        earned_commission = "Você ganhou $ %{amount} em comissão",
        gifted = "Você presenteou o seu veículo",
        received_gift = "Você recebeu um veículo de presente",
        soldfor = "Você vendeu o seu veículo por $",
        boughtfor = "Você comprou um veículo por $",
    },
    menus = {
        vehHeader_header = "Opções do Veículo",
        vehHeader_txt = "Interaja com o veículo atual",
        financed_header = "Veículos Financiados",
        finance_txt = "Navegue pelos veículos que você possui",
        returnTestDrive_header = "Terminar Test Drive",
        goback_header = "Voltar",
        veh_price = "Preço: $",
        veh_platetxt = "Placa: ",
        veh_finance = "Pagamento do Veículo",
        veh_finance_balance = "Saldo Total Restante",
        veh_finance_currency = "$",
        veh_finance_total = "Total de Pagamentos Restantes",
        veh_finance_reccuring = "Valor de Pagamento Recorrente",
        veh_finance_pay = "Efetuar um pagamento",
        veh_finance_payoff = "Quitar o veículo",
        veh_finance_payment = "Valor do Pagamento ($)",
        submit_text = "Enviar",
        test_header = "Test Drive",
        finance_header = "Financiar Veículo",
        swap_header = "Trocar Veículo",
        swap_txt = "Mudar o veículo atualmente selecionado",
        financesubmit_downpayment = "Valor da Entrada - Mínimo ",
        financesubmit_totalpayment = "Total de Pagamentos - Máximo ",
        --Uso Livre
        freeuse_test_txt = "Teste o veículo atualmente selecionado",
        freeuse_buy_header = "Comprar Veículo",
        freeuse_buy_txt = "Compre o veículo atualmente selecionado",
        freeuse_finance_txt = "Financie o veículo atualmente selecionado",
        --Gerenciado
        managed_test_txt = "Permita o jogador fazer um test drive",
        managed_sell_header = "Vender Veículo",
        managed_sell_txt = "Venda o veículo para o jogador",
        managed_finance_txt = "Financie o veículo para o jogador",
        submit_ID = "ID do Servidor (#)",
    },
    general = {
        testdrive_timer = "Tempo Restante do Test Drive:",
        vehinteraction = "Interação com o Veículo",
        testdrive_timenoti = "Você tem %{testdrivetime} minutos restantes",
        testdrive_complete = "Test drive do veículo concluído",
        paymentduein = "Seu pagamento do veículo deve ser feito em %{time} minutos",
        command_transfervehicle = "Presenteie ou venda o seu veículo",
        command_transfervehicle_help = "ID do comprador",
        command_transfervehicle_amount = "Quantia da venda (opcional)",
    }
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
