local Translations = {
    error = {
        testdrive_alreadyin = "Zaten test sürüşündesiniz",
        testdrive_return = "Bu sizin test sürüşü aracınız değil",
        Invalid_ID = "Geçersiz Oyuncu Kimliği Sağlandı",
        playertoofar = "Bu oyuncu yeterince yakın değil",
        notenoughmoney = "Yeterli para yok",
        minimumallowed = "İzin verilen minimum ödeme $",
        overpaid = "Fazla ödediniz",
        alreadypaid = "Araç zaten ödendi",
        notworth = "Araç bu kadar değmez",
        downtoosmall = "Peşinat çok küçük",
        exceededmax = "Maksimum ödeme miktarını aştınız",
        repossessed = "Plaka %{plate} olan aracınız geri alındı",
        buyerinfo = "Alıcı bilgileri alınamadı",
        notinveh = "Transfer yapmak istediğiniz araçta olmalısınız",
        vehinfo = "Araç bilgileri alınamadı",
        notown = "Bu aracın sahibi değilsiniz",
        buyertoopoor = "Alıcı yeterince para sahip değil",
        nofinanced = "Hiç finanse edilmiş aracınız yok",
        financed = "Bu araç finanse edilmiş",
    },
    success = {
        purchased = "Satın alma işleminiz için tebrikler!",
        earned_commission = "Komisyon olarak %{amount} $ kazandınız",
        gifted = "Araç hediye edildi",
        received_gift = "Bir araç hediye aldınız",
        soldfor = "Araç satıldı ve %{amount} $ kazandınız",
        boughtfor = "Araç satın alındı ve %{amount} $ ödediniz",
    },
    menus = {
        vehHeader_header = "Araç Seçenekleri",
        vehHeader_txt = "Mevcut araç ile etkileşime geçin",
        financed_header = "Finanse Edilen Araçlar",
        finance_txt = "Sahip olduğunuz araçları görüntüleyin",
        returnTestDrive_header = "Test Sürüşünü Bitir",
        goback_header = "Geri Dön",
        veh_price = "Fiyat: $",
        veh_platetxt = "Plaka: ",
        veh_finance = "Araç Ödemesi",
        veh_finance_balance = "Toplam Kalan Bakiye",
        veh_finance_currency = "$",
        veh_finance_total = "Kalan Toplam Ödemeler",
        veh_finance_reccuring = "Tekrarlanan Ödeme Miktarı",
        veh_finance_pay = "Ödeme Yap",
        veh_finance_payoff = "Araç Ödemesini Tamamla",
        veh_finance_payment = "Ödeme Miktarı ($)",
        submit_text = "Gönder",
        test_header = "Test Sürüşü",
        finance_header = "Araç Finansı",
        swap_header = "Araç Değiştir",
        swap_txt = "Şu anda seçili aracı değiştirin",
        financesubmit_downpayment = "Peşinat Miktarı - Min ",
        financesubmit_totalpayment = "Toplam Ödemeler - Max ",
        -- Serbest Kullanım
        freeuse_test_txt = "Şu anda seçili aracı test sürüşü yapın",
        freeuse_buy_header = "Araç Satın Al",
        freeuse_buy_txt = "Şu anda seçili aracı satın alın",
        freeuse_finance_txt = "Şu anda seçili aracı finanse edin",
        -- Yönetilen
        managed_test_txt = "Oyuncuya test sürüşüne izin ver",
        managed_sell_header = "Araç Satışı",
        managed_sell_txt = "Araç satışını oyuncuya yap",
        managed_finance_txt = "Araç finansını oyuncuya yap",
        submit_ID = "Sunucu Kimliği (#)",
    },
    general = {
        testdrive_timer = "Test Sürüşü Kalan Zaman:",
        vehinteraction = "Araç Etkileşimi",
        testdrive_timenoti = "Kalan süreniz %{testdrivetime} dakika",
        testdrive_complete = "Araç test sürüşü tamamlandı",
        paymentduein = "Araç ödemeniz %{time} dakika içinde yapılmalıdır",
        command_transfervehicle = "Araç hediye veya satış işlemini gerçekleştirin",
        command_transfervehicle_help = "Alıcının Kimliği",
        command_transfervehicle_amount = "Satış miktarı (isteğe bağlı)",
    }
}

if GetConvar('qb_locale', 'en') == 'tr' then
    Lang = Locale:new({
        phrases = Translations,
        warnOnMissing = true,
        fallbackLang = Lang,
    })
end